# ms-unit-test

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/controller/: CompanyController.java  MyUtilsController.java
src/main/java/org/acme/dto/: CompanyDto.java
src/main/java/org/acme/entity/: Company.java
src/main/java/org/acme/repository/: CompanyRepository.java
src/main/java/org/acme/service/: CompanyService.java  MyUtilsService.java
src/main/java/org/acme/utils/: ConverterUtils.java
src/main/resources/: application.properties
src/test/java/org/acme/controller/: CompanyControllerTest.java  MyUtilsControllerTest.java
src/test/java/org/acme/service/: MyUtilsServiceTest.java
